Exception: STATUS_ACCESS_VIOLATION at rip=00010040124E
rax=0000000000000000 rbx=000000080000A5CC rcx=00000007FFFFCB90
rdx=0000000000000000 rsi=0000000000000000 rdi=0000000000000000
r8 =0000000000000000 r9 =0000000000000000 r10=00000007FFFFCA20
r11=00007FFD7C306562 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCC30 rsp=00000007FFFFCB70
program=C:\Users\Adam\Desktop\Semester2\skuska\cmake-build-debug\skuska.exe, pid 2017, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCC30  00010040124E (7FFD7C308035, 7FFD7C306F80, 000000000000, 000000000000) skuska.exe+0x124E
0007FFFFCD30  7FFD7C3080A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFD7C305C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFD7C305D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 skuska.exe
7FFDD08B0000 ntdll.dll
7FFDCF720000 KERNEL32.DLL
7FFDCE4C0000 KERNELBASE.dll
7FFD7C300000 cygwin1.dll
7FFDD0710000 advapi32.dll
7FFDCFED0000 msvcrt.dll
7FFDCF0F0000 sechost.dll
7FFDCF4F0000 RPCRT4.dll
7FFDCD940000 CRYPTBASE.DLL
7FFDCE2A0000 bcryptPrimitives.dll
7FFDD0570000 user32.dll
7FFDCE8E0000 win32u.dll
7FFDCF620000 GDI32.dll
7FFDCE7C0000 gdi32full.dll
7FFDCE3A0000 msvcp_win.dll
7FFDCDF90000 ucrtbase.dll
7FFDCF0C0000 IMM32.DLL
