Exception: STATUS_ACCESS_VIOLATION at rip=0001004010B8
rax=0000000800300000 rbx=000000080000A5CC rcx=00000007FFFFCBF0
rdx=0000000000303410 rsi=0000000000000000 rdi=0000000000000000
r8 =000000000000000C r9 =0000000000000000 r10=00000007FFFFCA70
r11=00007FFB0FC36562 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCBB0 rsp=00000007FFFFCBA0
program=C:\Users\Adam\Desktop\Semester2\skuska\cmake-build-debug\skuska.exe, pid 2249, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBB0  0001004010B8 (0007FFFFCBEC, 00000000000C, 7FFB00000002, 7FFB0FF0F160) skuska.exe+0x10B8
0007FFFFCC30  0001004011B1 (7FFB0FC38035, 7FFB0FC36F80, 000000000000, 000000000000) skuska.exe+0x11B1
0007FFFFCD30  7FFB0FC380A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFB0FC35C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFB0FC35D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 skuska.exe
7FFB5BF70000 ntdll.dll
7FFB5A4C0000 KERNEL32.DLL
7FFB59BC0000 KERNELBASE.dll
7FFB0FC30000 cygwin1.dll
7FFB5A6B0000 advapi32.dll
7FFB5BCF0000 msvcrt.dll
7FFB5A610000 sechost.dll
7FFB5BB60000 RPCRT4.dll
7FFB59000000 CRYPTBASE.DLL
7FFB59950000 bcryptPrimitives.dll
7FFB5BD90000 user32.dll
7FFB59B90000 win32u.dll
7FFB5BB00000 GDI32.dll
7FFB59830000 gdi32full.dll
7FFB59F30000 msvcp_win.dll
7FFB59700000 ucrtbase.dll
7FFB5BB30000 IMM32.DLL
