Exception: STATUS_ACCESS_VIOLATION at rip=000100401C0E
rax=0000000000000001 rbx=00000007FFFFCA60 rcx=00000007FFFFCB30
rdx=0000000000000030 rsi=000000000000000A rdi=0000000000000000
r8 =00000007FFFFC4A4 r9 =0000000000000000 r10=0000000800000000
r11=000000010040221C r12=000000000000000A r13=0000000000000000
r14=000000000000000A r15=0000000000000000
rbp=00000007FFFFC730 rsp=00000007FFFFC710
program=C:\Users\Adam\Desktop\Semester2\zadanie6\cmake-build-debug\zadanie6.exe, pid 1781, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC730  000100401C0E (0007FFFFCB10, 0007FFFFC61C, 000000000000, 000000000000) zadanie6.exe+0x1C0E
0007FFFFCAE0  0001004022F4 (7FFF94538035, 7FFF94536F80, 000000000000, 000000000000) zadanie6.exe+0x22F4
0007FFFFCD30  7FFF945380A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFF94535C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFF94535D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 zadanie6.exe
7FFFBA890000 ntdll.dll
7FFFBA530000 KERNEL32.DLL
7FFFB8330000 KERNELBASE.dll
7FFF94530000 cygwin1.dll
7FFFB8920000 advapi32.dll
7FFFB9800000 msvcrt.dll
7FFFB89D0000 sechost.dll
7FFFB9BC0000 RPCRT4.dll
7FFFB7950000 CRYPTBASE.DLL
7FFFB8810000 bcryptPrimitives.dll
7FFFB8B00000 user32.dll
7FFFB80F0000 win32u.dll
7FFFB9AD0000 GDI32.dll
7FFFB8220000 gdi32full.dll
7FFFB8770000 msvcp_win.dll
7FFFB8120000 ucrtbase.dll
7FFFB88F0000 IMM32.DLL
7FFFA04C0000 netapi32.dll
7FFFAFAA0000 SAMCLI.DLL
7FFFB3C30000 SAMLIB.dll
7FFFB7440000 NETUTILS.DLL
