Exception: STATUS_ACCESS_VIOLATION at rip=000100401A51
rax=0000004949435341 rbx=00000007FFFFCA40 rcx=0000000A00000010
rdx=0000000000000000 rsi=000000000000000A rdi=0000000000000000
r8 =00000007FFFFC484 r9 =0000000000000000 r10=0000000800000000
r11=0000000100401A4A r12=000000000000000A r13=0000000000000000
r14=000000000000000A r15=0000000000000000
rbp=00000007FFFFCAC0 rsp=00000007FFFFC720
program=C:\Users\Adam\Desktop\Semester2\zadanie6\cmake-build-debug\zadanie6.exe, pid 424, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCAC0  000100401A51 (7FFD98CC8035, 7FFD98CC6F80, 000000000000, 000000000000) zadanie6.exe+0x1A51
0007FFFFCD30  7FFD98CC80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFD98CC5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFD98CC5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 zadanie6.exe
7FFDD7530000 ntdll.dll
7FFDD5AC0000 KERNEL32.DLL
7FFDD50E0000 KERNELBASE.dll
7FFD98CC0000 cygwin1.dll
7FFDD5CE0000 advapi32.dll
7FFDD6EC0000 msvcrt.dll
7FFDD7450000 sechost.dll
7FFDD5B80000 RPCRT4.dll
7FFDD45F0000 CRYPTBASE.DLL
7FFDD4F20000 bcryptPrimitives.dll
7FFDD5590000 user32.dll
7FFDD50B0000 win32u.dll
7FFDD6E90000 GDI32.dll
7FFDD4E10000 gdi32full.dll
7FFDD54F0000 msvcp_win.dll
7FFDD53C0000 ucrtbase.dll
7FFDD5CB0000 IMM32.DLL
7FFDBCAD0000 netapi32.dll
7FFDC6BC0000 SAMCLI.DLL
7FFDD08D0000 SAMLIB.dll
7FFDD40E0000 NETUTILS.DLL
